{
  "bot-token": "vk1.a.EQBc-NB7-pb6C6iB4RN5C5xts9u8Q55j1LBPSdCCSa2_Tz4whHljV99QmQ7fVakFJAW9gJdUa0w9QurFnCFynP7o7GhpDESBblLz8MmGIObyhpME3JmwK0jcNzqaoUqHvwY-pAQLlS8cYgKWZoQhln2Tgh-XYkR2HPJFU75WVbWsuDRv-dipkCN9ExaAAMHwQE3bEns1QiMsMLZ7MA1gfw",
  "nicks_max": 30,
  "nonick_max": 70
}
