{
  "bot-token": "vk1.a.w3Kig9LK6-S08U7S89doFLK1U5j3mPMqUrI7nsvNqzeXJH3Vj21b6QIgzS5PftBtE7HwM-BR0O3TJMPwA4FGaDyyqvjkfwMWIuThZkmfpijPtU7pwxr19e6pNtMr3NElxT-Gev6P-INS2NpsEd5CcQaAopvZtqL5Pb6LKSBx_QVvKaWjMfEDYjvVfHzGsXOXAG79QoA55iO-fdgbm3IAQg",
  "nicks_max": 30,
  "nonick_max": 70
}